CLOUDINARY_CLOUD_NAME="diqbcv9f1"
CLOUDINARY_API_KEY="527345414989796"
CLOUDINARY_API_SECRET="k3iAL82EyR6V_nciPnOcG4u7jWc"
DB_URL="mongodb+srv://oniiichan354:58KCUL9ooibvJKT4@cluster0.53vch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
